<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Turn X"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Layout_Symbols"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DropButtons"
        tools:visibility="visible">


        <LinearLayout
            style="@style/row"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a1"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                android:id="@+id/view2"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/b1"
                style="@style/column"
                android:backgroundTint="#00FFFFFF" />

            <View
                android:id="@+id/view3"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/c1"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                android:id="@+id/view4"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/d1"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

        </LinearLayout>

        <View
            android:id="@+id/view12"
            style="@style/horizontalLine"
            android:background="#B668D3" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/a2"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/b2"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/c2"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                android:id="@+id/view11"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/d2"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"
            android:background="#B668D3" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/a3"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/b3"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/c3"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                android:id="@+id/view10"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/d3"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"
            android:background="#B668D3" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/a4"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/b4"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/c4"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

            <View
                android:id="@+id/view13"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <Button
                android:id="@+id/d4"
                style="@style/column"
                android:backgroundTint="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DropButtons"
        tools:visibility="visible">


        <LinearLayout
            style="@style/row"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ai1"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                android:id="@+id/view16"
                style="@style/verticalLine"
                android:background="#B668D3"
                android:theme="@style/Theme.TicTacToe" />

            <ImageButton
                android:id="@+id/bi1"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                android:id="@+id/view17"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/ci1"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                android:id="@+id/view18"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/di1"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

        </LinearLayout>

        <View
            android:id="@+id/view7"
            style="@style/horizontalLine"
            android:background="#B668D3" />

        <LinearLayout style="@style/row">

            <ImageButton
                android:id="@+id/ai2"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/bi2"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/ci2"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                android:id="@+id/View"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/di2"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"
            android:background="#B668D3" />

        <LinearLayout style="@style/row">

            <ImageButton
                android:id="@+id/ai3"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/bi3"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/ci3"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                android:id="@+id/view6"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/di3"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"
            android:background="#B668D3" />

        <LinearLayout style="@style/row">

            <ImageButton
                android:id="@+id/ai4"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/bi4"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/ci4"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

            <View
                android:id="@+id/view"
                style="@style/verticalLine"
                android:background="#B668D3" />

            <ImageButton
                android:id="@+id/di4"
                style="@style/column"
                app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/DropButtons"
        android:layout_width="377dp"
        android:layout_height="103dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnTV">

        <View
            android:id="@+id/view9"
            style="@style/verticalLine"
            android:background="#B668D3" />

        <Button
            android:id="@+id/a0"
            style="@style/column"
            android:text="Click here"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <View
            android:id="@+id/view19"
            style="@style/verticalLine"
            android:background="#B668D3" />

        <Button
            android:id="@+id/b0"
            style="@style/column"
            android:text="Click here"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <View
            android:id="@+id/view20"
            style="@style/verticalLine"
            android:background="#B668D3" />

        <Button
            android:id="@+id/c0"
            style="@style/column"
            android:text="Click here"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <View
            android:id="@+id/view21"
            style="@style/verticalLine"
            android:background="#B668D3" />

        <Button
            android:id="@+id/d0"
            style="@style/column"
            android:text="Click here"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <View
            android:id="@+id/view8"
            style="@style/verticalLine"
            android:background="#B668D3" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/k9"
        android:layout_width="53dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/DropButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="@+id/turnTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

    <ImageButton
        android:id="@+id/bi0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/di0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

    <ImageButton
        android:id="@+id/ci0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/bi0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

    <ImageButton
        android:id="@+id/di0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_brightness_1_23" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>